# SampleCode

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/navodnikov/denis/karagatantour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/navodnikov/denis/karagatantour/app/: ToursApp.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/entity/: Excursion.kt  Mapers.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/base/: BaseFragment.kt  FragmentContract.kt  MainActivity.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/basket/: BasketContract.kt  BasketFragment.kt  BasketViewModel.kt  OrderRecyclerAdapter.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/basket/helpers/: SwipeToDeleteCallback.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/contacts/: ContactsContract.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/excursion/: ExcursionContract.kt  ExcursionFragment.kt  ExcursionViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/excursions/: ExcursionsAdapter.kt  ExcursionsContract.kt  ExcursionsFragment.kt  ExcursionsViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/hotel_order/: HotelOrderContract.kt  HotelOrderFragment.kt  HotelOrderViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/island/: IslandContract.kt  IslandFragment.kt  IslandViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/order/: OrderContract.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/start/: IslandRecyclerAdapter.kt  StartContract.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/transfer_order/: TransferOrderContract.kt  TransferOrderFragment.kt  TransferOrderViewModel.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/utils/: Constants.kt  Utils.kt
app/src/main/java/ru/navodnikov/denis/karagatantour/ui/utils/view/: NumberButton.java
app/src/main/res/drawable/: button_bg.xml  ic_delete.xml  ic_email_icon.xml  ic_facebook_icon.xml  ic_instagram_icon.xml  ic_location_icon.xml  ic_telegram_icon.xml  ic_vk_icon.xml  ic_website_icon.xml  ic_whatsapp_icon.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  elegant_button_layout.xml  fragment_basket.xml  fragment_contacts.xml  fragment_excursion.xml  fragment_excursions.xml  fragment_hotel_order.xml  fragment_island.xml  fragment_order.xml  fragment_start.xml  fragment_transfer_order.xml  layout_conteiner_excursion.xml  layout_island_list_item.xml  layout_order_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/navodnikov/denis/karagatantour/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/navodnikov/denis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/navodnikov/denis/data/db/: AppDatabase.kt
data/src/main/java/ru/navodnikov/denis/data/db/dao/: ToursDAO.kt
data/src/main/java/ru/navodnikov/denis/data/entity/: Constants.kt  ExcursionData.kt  IslandData.kt  Mapers.kt  MassageResult.kt  OrderData.kt
data/src/main/java/ru/navodnikov/denis/data/networking/: TelegramApiService.kt
data/src/main/java/ru/navodnikov/denis/data/repositories/: CitesRepositoryImpl.kt  ExcursionRepositoryImpl.kt  IslandRepositoryImpl.kt  OrderRepositoryImpl.kt
data/src/main/java/ru/navodnikov/denis/data/storage/: HardcodeStorage.kt  Storage.kt
data/src/main/res/values/: arrays.xml  strings.xml
data/src/test/java/ru/navodnikov/denis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/navodnikov/denis/domain/entity/: Date.kt  Enums.kt  Excursion.kt  ExcursionDomain.kt  Island.kt  IslandEnum.kt  IslandScreen.kt  IslandUrls.kt  Order.kt
domain/src/main/java/ru/navodnikov/denis/domain/repositories/: CitesRepository.kt  ExcursionRepository.kt  IslandRepository.kt  OrderRepository.kt
domain/src/main/java/ru/navodnikov/denis/domain/usecases/: DeleteOrderUseCase.kt  GetArrayOfTitlesIslandsUseCase.kt  GetIslandScreenUseCase.kt  GetListOfCitesUseCase.kt  GetListOfExcursionsUseCase.kt  GetListOfIslandsUseCase.kt  GetListOfOrdersUseCase.kt  GetTypesOfContacts.kt  OrderExcursionUseCase.kt  OrderHotelUseCase.kt  OrderTransferUseCase.kt  SendOrdersUseCase.kt
domain/src/main/java/ru/navodnikov/denis/domain/utils/: Utils.kt
domain/src/test/java/ru/navodnikov/denis/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
