// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 30
        okHttpVersion = '5.0.0-alpha.2'
        retrofit_version = "2.9.0"
        kotlin_version = "1.4.31"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        picasso_version = "2.71828"
        kenburnsview_version = "1.0.7"
        koin_version = "2.2.2"
        smooth_version = "1.7.7"
        lifecycle_version = "2.3.1"
        junit_version = "5.7.1"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        constraintlayout_version = "2.0.4"
        navigation_version = '2.3.5'
        room_version = "2.2.6"
        coroutines_version = '1.4.3-native-mt'
    }

    repositories {
        google()
        jcenter()

    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}